{
  "ConnectionStrings": {
    "PowerPlant": "Server=localhost;Port=5432;Database=powerplant;UserId=postgres;Password=zefly456*;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
